# database connection data
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

# api data
API_HOST=
API_PORT=

BOT_API_TOKEN=

# google spreadsheet id
SPREADSHEET_ID=

# telegram channels
RENT_CHANNEL=
BUY_CHANNEL=
BASE_CHANNEL=

SUPERGROUP_ID=

# developer telegram ids
MAIN_CHAT_ID=
TEST_MAIN_CHAT_ID=

# supergroup ids
RENT_SUPERGROUP_ID=
BUY_SUPERGROUP_ID=

# google sheet config file path
REPORT_SHEET_CONFIG=

# telegram supergroup topics data
RENT_TOPIC_THREAD_IDS=
RENT_TOPIC_PRICES=

BUY_TOPIC_THREAD_IDS=
BUY_TOPIC_PRICES=

# google sheet links
RENT_REPORT_SHEET_LINK=
BUY_REPORT_SHEET_LINK=

# reminder
RENT_REMINDER_DAYS
BUY_REMINDER_DAYS