DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

API_HOST=
API_PORT=

BOT_API_TOKEN=

SPREADSHEET_ID=

RENT_CHANNEL=
BUY_CHANNEL=
BASE_CHANNEL=
MAIN_CHAT_ID=

SUPERGROUP_ID=
TEST_MAIN_CHAT_ID=

RENT_SUPERGROUP_ID=
BUY_SUPERGROUP_ID=

REPORT_SHEET_CONFIG=

RENT_TOPIC_THREAD_IDS=
RENT_TOPIC_PRICES=

BUY_TOPIC_THREAD_IDS=
BUY_TOPIC_PRICES=

RENT_REPORT_SHEET_LINK=
BUY_REPORT_SHEET_LINK=