DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

API_HOST=
API_PORT=

BOT_TOKEN=

SPREDSHEET_ID=

RENT_CHANNEL=
BUY_CHANNEL=
BASE_CHANNEL=
MAIN_CHAT_ID=

SUPERGROUP_ID=
TEST_MAIN_CHAT_ID=

RENT_SUPERGROUP_ID=
RENT_SUPERGROUP_TOPIC_IDS='24,28,2,7'
BUY_SUPERGROUP_TOPIC_IDS='11,10,9,7,8'
BUY_SUPERGROUP=
